<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no"><link rel="stylesheet" href="http://127.0.0.1:8000/static/velox/fonts/simple-line-icons/css/simple-line-icons.css"><link rel="stylesheet" href="http://127.0.0.1:8000/static/velox/fonts/iconsmind-s/css/iconsminds.css"><script src="https://code.jquery.com/jquery-2.1.3.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script><script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script><script src="https://cdn.jsdelivr.net/npm/html2pdf.js@0.9.0/dist/html2pdf.min.js"></script><title>Velox.Horse</title><style>.loading {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 2px solid rgba(0,0,0,.2 );
        border-radius: 50%;
        border-top-color: rgba(0,0,0,.4 );
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        left: calc(50%);
        top: calc(50%);
        position: fixed;
        z-index: 1;
        }

        @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }</style><link href="http://127.0.0.1:8000/static/velox/css/chunk-vendors.419b8ca5.css" rel="preload" as="style"><link href="http://127.0.0.1:8000/static/velox/css/index.2ab15637.css" rel="preload" as="style"><link href="http://127.0.0.1:8000/static/velox/js/chunk-vendors.a1b063d2.js" rel="preload" as="script"><link href="http://127.0.0.1:8000/static/velox/js/index.189a2ce3.js" rel="preload" as="script"><link href="http://127.0.0.1:8000/static/velox/css/chunk-vendors.419b8ca5.css" rel="stylesheet"><link href="http://127.0.0.1:8000/static/velox/css/index.2ab15637.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="app"><div class="loading"></div></div><script src="http://127.0.0.1:8000/static/velox/js/chunk-vendors.a1b063d2.js"></script><script src="http://127.0.0.1:8000/static/velox/js/index.189a2ce3.js"></script></body></html>